server {
	listen 88;
	server_name localhost;
	root /srv/oivan/dev/public;
	proxy_set_header Host      $host;
	proxy_set_header X-Real-IP $remote_addr;
	location / {
			default_type text/html;
			try_files $uri $uri.html @proxy;
	}
	location @proxy {
			proxy_pass http://0.0.0.0:3000;
	}
}