upstream app {
    server unix:///srv/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
	listen 80;
	server_name localhost;
	root /srv/oivan/prd/public;
	proxy_set_header Host      $host;
	proxy_set_header X-Real-IP $remote_addr;
	location / {
			default_type text/html;
			try_files $uri $uri.html @proxy;
	}
	location @proxy {
			proxy_pass http://app;
	}
}
